# task

./: build.gradle  settings.gradle
src/main/java/com/example/tasl004/: Tasl004Application.java
src/main/java/com/example/tasl004/configs/: SecurityConfig.java
src/main/java/com/example/tasl004/controllers/: HouseController.java  InformationController.java
src/main/java/com/example/tasl004/entities/: House.java  Role.java  User.java
src/main/java/com/example/tasl004/repositories/: HouseRepository.java  HouseRepositoryCustom.java  HouseRepositoryCustomImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/tasl004/services/: HouseService.java  HouseServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_DB.sql  V2__Add_admin.sql  V3__Add_house.sql
src/test/java/com/example/tasl004/: Tasl004ApplicationTests.java
src/test/java/com/example/tasl004/repositories/: HouseRepositoryTest.java
src/test/java/com/example/tasl004/services/: HouseService.java  HouseServiceImplTest.java
